DB_CONNECTION_STR=mongodb+srv://webbserverprogrammering:webbserverprogrammering@webbserverprogrammering.2xgak87.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=TOMATSOPPA
JWT_EXPIRES_IN=7d
# DEFAULT_PROFILE_PICTURE=641e024fe8dccf75fdafbf82